# mybatisDemo

./: department.sql  employee.sql  pom.xml
src/main/java/com/imefuture/aop/: TimeHandler.java
src/main/java/com/imefuture/controller/: CodeController.java  EmpController.java  GoodItemController.java  HelloController.java
src/main/java/com/imefuture/entity/: Department.java  Employee.java  GoodItem.java  Person.java
src/main/java/com/imefuture/entity/base/: BaseEntity.java
src/main/java/com/imefuture/enumeration/: Age.java  EmpType.java
src/main/java/com/imefuture/exportBean/: TTmoasCoNorecordInfo.java
src/main/java/com/imefuture/filter/: CrossDomainFilter.java
src/main/java/com/imefuture/mapper/: DepartmentDao.java  EmployeeDao.java  GoodItemDao.java  PersonDao.java
src/main/java/com/imefuture/service/: GoodItemServiceImpl.java
src/main/java/com/imefuture/utils/: RedisCacheManager.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: DepartmentDao.xml  EmployeeDao.xml  GoodItemDao.xml  Persion.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-config.xml  spring-mvc.xml  spring-redis.xml
src/main/webapp/: index.html  index2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: baseJsp.jsp  table.jsp
src/main/webapp/js/: table.js
src/test/java/: Demo.java  GoodItemTest.java
