jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://127.0.0.1:3306/emp?useUnicode=true&characterEncoding=utf8
#用户名
jdbc.username=root
#密码
jdbc.password=root

jdbc.testSQL=select 2
#最大连接数
jdbc.maxConn=30
#最小连接数
c3p0.minConn=10
#获取连接超时时间
c3p0.connTimeout=10000


redis.host=192.168.1.25
redis.port=6379
redis.password=foobared
redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60